<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina con Botones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        button {
            background-color: #F26513;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #e25410;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <button onclick="window.location.href='pablo.html'">Ir a  CORREO Y PDF ADJUNTO Cotizaci칩n PROYECTO con ajustes PABLO</button>
        <button onclick="window.location.href='pablo2.html'">Ir a CORREO Confirmaci칩n de OP PROYECTO CON AJUSTES PABLO</button>
        <button onclick="window.location.href='pablo3.html'">Ir a CORREO Archivo de Aprobaci칩n PROYECTO CON AJUSTES PABLO</button>
    </div>
</body>
</html>
